spring.application.name=codeWise
server.port = 8000

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:8001/CodeWise
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Logging
logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO

logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger{36} - %msg%n
