spring.application.name=codeWise
server.port = 8000

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:8001/CodeWise
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
